<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task #1</title>
    <style>
        *{
            margin-bottom: 5px;
        }
        header{
            background: #326565;
            height: 5em;
        }
        section{
            background: #008000;
            height: 8em;
        }
        footer{
            height: 3em;
            width: 49%;
            float: left;
        }
        #left{
            background: #800080;
            margin-right: 2%;
        }
        #right{
            background: #0000ff;
        }
        #content{
            width: 90%;
            margin-left: 5%;
        }
    </style>
</head>
<body>
    <div id="rapper">
        <header>This is the header</header>
        <div id="content">
            <section>This is the content</section>
            <footer id="left">Left footer</footer>
            <footer id="right">Right footer</footer>
        </div>
    </div>
</body>
</html>