<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task #2</title>
    <style>
        header, footer, main{
            margin-bottom: 5px;
        }
        header{
            height: 1em;
            background-color: #000065;
        }
        footer{
            height: 1em;
            background-color: #0000fd;
        }
        nav{
            width: 24%;
            height: 15em;
            margin-right: 1%;
            background-color: #7f007f;
        }
        section{
            width: 75%;
            height: 15em;
            background-color: #007e00;
        }
        .main{
             float: left;
         }
        main{
            display: flex;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header></header>
        <main>
            <nav class="main"></nav>
            <section class="main"></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>