<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task #4</title>
    <style>
        #wrapper{
            width: 25.1em;
        }
        header, footer, main{
            margin-bottom: 5px;
        }
        header{
            height: 5em;
            background-color: #497e7e;
        }
        footer{
            height: 5em;
            background-color: #0049ff;
        }
        nav{
            width: 24%;
            height: 15em;
            margin-right: 1%;
            background-color: #d700ac;
        }
        section{
            width: 75%;
            height: 15em;
            background-color: #49ff00;
        }
        .main{
            float: left;
        }
        main{
            display: flex;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <header></header>
    <main>
        <nav class="main"></nav>
        <section class="main"></section>
    </main>
    <footer></footer>
</div>
</body>
</html>