<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task #3</title>
    <style>
        header, footer, main{
            margin-bottom: 5px;
        }
        header{
            height: 1em;
            background-color: #000;
        }
        footer{
            height: 1em;
            background-color: #0000fd;
        }
        nav{
            width: 20%;
            height: 15em;
            margin-right: 1%;
            background-color: #7f007f;
        }
        section{
            width: 58%;
            height: 15em;
            margin-right: 1%;
            background-color: #007e00;
        }
        aside{
            width: 20%;
            height: 15em;
            background-color: red;
        }
        .main{
            float: left;
        }
        main{
            display: flex;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <header></header>
    <main>
        <nav class="main"></nav>
        <section class="main"></section>
        <aside class="main"></aside>
    </main>
    <footer></footer>
</div>
</body>
</html>