<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roulette</title>
    <style>
        @keyframes spinner
        {
            from{transform:rotate(0deg);}
            to{transform:rotate(360deg);}
        }
        #box{
            width: 300px;
            height: 300px;
            margin: 1em auto;
        }
        #circleContainer{
            height: 158px;
            width: 20px;
            top: -234px;
            left: 139px;
            position: relative;
            animation: spinner 2s infinite linear paused;
        }
        #circle{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: black;
        }
        body{
            background: khaki;
        }
        button{
            font-size: 2em;
        }
        #stop-btn{
            float: right;
        }
    </style>
</head>
<body>

    <div id="box">
        <img src="roulette.jpg" alt="picture of a roulette wheel" width="100%" height="100%">
        <div id="circleContainer">
            <div id="circle"></div>
        </div>
        <button onclick="start()">Start</button>
        <button id="stop-btn" onclick="stop()">Stop</button>
    </div>
    <script>
        function start() {
            document.getElementById('circleContainer').style.animationPlayState = 'running';
        }
        function stop() {
            document.getElementById('circleContainer').style.animationPlayState = 'paused';
        }
    </script>
</body>
</html>